#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q  &kp W  &kp E  &kp R          &kp T          &kp Y        &kp U       &kp I      &kp O    &kp P     &kp BACKSLASH
                &kp ESCAPE  &kp A  &kp S  &kp D  &kp F          &kp G          &kp H        &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
                &caps_word  &kp Z  &kp X  &kp C  &kp V          &kp B          &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH  &none
                &none  &kp BACKSPACE  &lt 1 ENTER    &lt 2 SPACE  &kp DELETE  &none
            >;
        };

        symbol_layer {
            bindings = <
                &kp GRAVE  &kp N1           &kp N2  &kp N3    &kp N4          &kp N5              &kp N6             &kp N7           &kp N8        &kp N9                &kp N0                 &kp MINUS
                &kp TILDE  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
                &trans     &trans           &trans  &trans    &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans        &trans                &trans                 &trans
                &trans    &trans          &trans              &lt 3 SPACE        &trans           &trans
            >;
        };

        function_layer {
            bindings = <
                &kp F12  &kp F1  &kp F2   &kp F3     &kp F4     &kp F5         &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &kp F11
                &trans   &trans  &kp END  &kp PG_DN  &kp PG_UP  &kp HOME       &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
                &trans   &trans  &trans   &trans     &trans     &trans         &trans    &trans    &trans        &trans     &trans   &trans
                &trans     &trans     &lt 3 ENTER    &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
                &trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans             &trans           &trans  &kp PRINTSCREEN  &trans
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans           &trans
                &trans      &trans        &soft_off     &trans        &trans        &trans          &trans  &kp C_MUTE         &trans           &trans  &trans           &trans
                &trans        &trans        &trans          &trans  &trans             &trans
            >;
        };
    };
};

